
CIRCUIT ELEMENT CURRENTS

(Currents into element from indicated bus)

Power Delivery Elements

  Bus     Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Vsource.SOURCE"
SOURCEBUS     1           37.833 /_  135.0 =    -26.738 +j    26.766
SOURCEBUS     2            38.57 /_   13.8 =     37.461 +j    9.1809
SOURCEBUS     3           37.512 /_ -106.6 =    -10.723 +j   -35.947
------------
SOURCEBUS     0           37.833 /_  -45.0 =     26.738 +j   -26.766
SOURCEBUS     0            38.57 /_ -166.2 =    -37.461 +j   -9.1809
SOURCEBUS     0           37.512 /_   73.4 =     10.723 +j    35.947

ELEMENT = "Transformer.SUBSTATION"
SOURCEBUS     1           37.833 /_  -45.0 =     26.738 +j   -26.766
SOURCEBUS     2            38.57 /_ -166.2 =    -37.461 +j   -9.1809
SOURCEBUS     3           37.512 /_   73.4 =     10.723 +j    35.947
SOURCEBUS     0                0 /_    0.0 =          0 +j         0
------------
A             1           990.33 /_  104.6 =    -249.99 +j    958.26
A             2           1014.3 /_  -15.5 =     977.55 +j   -270.58
A             3           1014.9 /_ -137.0 =    -742.28 +j   -692.07
A             0           15.361 /_   16.6 =      14.72 +j    4.3938

ELEMENT = "Line.LINE1"
A             1           990.33 /_  -75.4 =     249.99 +j   -958.26
A             2           1014.3 /_  164.5 =    -977.55 +j    270.58
A             3           1014.9 /_   43.0 =     742.28 +j    692.07
A             0           2.1039 /_ -162.2 =    -2.0032 +j  -0.64313
------------
B             1           990.33 /_  104.6 =    -249.99 +j    958.26
B             2           1014.3 /_  -15.5 =     977.55 +j   -270.58
B             3           1014.9 /_ -137.0 =    -742.28 +j   -692.07
B             0           2.1039 /_   17.8 =     2.0032 +j   0.64313

ELEMENT = "Line.LINE2"
B             1           730.06 /_  -76.5 =     169.87 +j   -710.02
B             2           751.16 /_  163.4 =     -719.8 +j    214.77
B             3           752.21 /_   41.6 =     562.81 +j    499.05
B             0           1.8399 /_ -162.4 =    -1.7538 +j  -0.55648
------------
C             1           730.06 /_  103.5 =    -169.87 +j    710.02
C             2           751.16 /_  -16.6 =      719.8 +j   -214.77
C             3           752.21 /_ -138.4 =    -562.81 +j   -499.05
C             0           1.8399 /_   17.6 =     1.7538 +j   0.55648

ELEMENT = "Line.LINE3"
C             1           491.96 /_  -77.4 =     107.21 +j   -480.14
C             2            507.9 /_  162.5 =     -484.5 +j    152.37
C             3           508.94 /_   40.5 =     386.99 +j    330.54
C             0           1.3822 /_ -162.8 =    -1.3206 +j  -0.40785
------------
D             1           491.96 /_  102.6 =    -107.21 +j    480.14
D             2            507.9 /_  -17.5 =      484.5 +j   -152.37
D             3           508.94 /_ -139.5 =    -386.99 +j   -330.54
D             0           1.3822 /_   17.2 =     1.3206 +j   0.40785

ELEMENT = "Line.LINE4"
D             1           268.67 /_  -78.0 =     56.012 +j   -262.77
D             2           277.97 /_  162.0 =    -264.37 +j    85.877
D             3           278.66 /_   39.8 =     214.02 +j    178.47
D             0          0.80403 /_ -163.2 =   -0.76974 +j  -0.23229
------------
E             1           268.67 /_  102.0 =    -56.012 +j    262.77
E             2           277.97 /_  -18.0 =     264.37 +j   -85.877
E             3           278.66 /_ -140.2 =    -214.02 +j   -178.47
E             0          0.80403 /_   16.8 =    0.76974 +j   0.23229

ELEMENT = "Line.LINE5"
E             1           53.415 /_  -78.2 =      10.96 +j   -52.279
E             2           55.306 /_  161.8 =    -52.545 +j    17.258
E             3           55.453 /_   39.6 =     42.734 +j    35.339
E             0          0.16326 /_ -163.3 =   -0.15641 +j -0.046796
------------
F             1           53.415 /_  101.8 =     -10.96 +j    52.279
F             2           55.306 /_  -18.2 =     52.545 +j   -17.258
F             3           55.453 /_ -140.4 =    -42.734 +j   -35.339
F             0          0.16326 /_   16.7 =    0.15641 +j  0.046796

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus     Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Load.LOAD1"
B             1           260.84 /_  -72.1 =     80.113 +j   -248.23
B             2           263.72 /_  167.8 =    -257.74 +j    55.811
B             3           263.56 /_   47.1 =     179.47 +j    193.02
B             0            1.928 /_ -162.0 =    -1.8339 +j  -0.59505

ELEMENT = "Load.LOAD2"
C             1           238.27 /_  -74.8 =     62.662 +j   -229.89
C             2           243.43 /_  165.1 =     -235.3 +j    62.394
C             3           243.54 /_   43.8 =     175.82 +j    168.51
C             0           3.3433 /_ -162.2 =    -3.1839 +j   -1.0199

ELEMENT = "Load.LOAD3"
D             1           223.32 /_  -76.7 =     51.201 +j   -217.37
D             2           229.95 /_  163.2 =    -220.13 +j    66.497
D             3           230.32 /_   41.3 =     172.97 +j    152.07
D             0           4.2217 /_ -163.5 =    -4.0479 +j   -1.1988

ELEMENT = "Load.LOAD4"
E             1           215.25 /_  -77.9 =     45.052 +j   -210.49
E             2           222.67 /_  162.1 =    -211.83 +j    68.619
E             3           223.21 /_   39.9 =     171.28 +j    143.13
E             0           4.6785 /_ -164.4 =    -4.5051 +j   -1.2619

ELEMENT = "Load.LOAD5"
F             1           53.415 /_  -78.2 =      10.96 +j   -52.279
F             2           55.306 /_  161.8 =    -52.545 +j    17.258
F             3           55.453 /_   39.6 =     42.734 +j    35.339
F             0            1.192 /_ -164.5 =    -1.1488 +j  -0.31811

