
CIRCUIT ELEMENT CURRENTS

(Currents into element from indicated bus)

Power Delivery Elements

  Bus     Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Vsource.SOURCE"
SOURCEBUS     1           38.956 /_  134.6 =    -27.332 +j    27.758
SOURCEBUS     2           39.748 /_   13.3 =     38.686 +j    9.1254
SOURCEBUS     3           38.592 /_ -107.1 =    -11.355 +j   -36.884
------------
SOURCEBUS     0           38.956 /_  -45.4 =     27.332 +j   -27.758
SOURCEBUS     0           39.748 /_ -166.7 =    -38.686 +j   -9.1254
SOURCEBUS     0           38.592 /_   72.9 =     11.355 +j    36.884

ELEMENT = "Transformer.SUBSTATION"
SOURCEBUS     1           38.956 /_  -45.4 =     27.332 +j   -27.758
SOURCEBUS     2           39.748 /_ -166.7 =    -38.686 +j   -9.1254
SOURCEBUS     3           38.592 /_   72.9 =     11.355 +j    36.884
SOURCEBUS     0                0 /_    0.0 =          0 +j         0
------------
A             1           1018.9 /_  104.2 =    -249.74 +j    987.81
A             2           1045.1 /_  -15.9 =     1005.1 +j   -286.57
A             3           1045.1 /_ -137.5 =    -771.03 +j   -705.51
A             0           16.285 /_   15.2 =     15.714 +j    4.2733

ELEMENT = "Line.LINE1"
A             1           1018.9 /_  -75.8 =     249.74 +j   -987.81
A             2           1045.1 /_  164.1 =    -1005.1 +j    286.57
A             3           1045.1 /_   42.5 =     771.03 +j    705.51
A             0           2.2303 /_ -163.6 =    -2.1397 +j  -0.62943
------------
B             1           1018.9 /_  104.2 =    -249.74 +j    987.81
B             2           1045.1 /_  -15.9 =     1005.1 +j   -286.57
B             3           1045.1 /_ -137.5 =    -771.03 +j   -705.51
B             0           2.2303 /_   16.4 =     2.1397 +j   0.62943

ELEMENT = "Line.LINE2"
B             1           760.25 /_  -77.0 =     170.57 +j   -740.87
B             2           783.57 /_  162.9 =    -748.89 +j    230.54
B             3            784.2 /_   41.0 =     592.22 +j    514.05
B             0           1.9705 /_ -163.8 =    -1.8923 +j  -0.54957
------------
C             1           760.25 /_  103.0 =    -170.57 +j    740.87
C             2           783.57 /_  -17.1 =     748.89 +j   -230.54
C             3            784.2 /_ -139.0 =    -592.22 +j   -514.05
C             0           1.9705 /_   16.2 =     1.8923 +j   0.54957

ELEMENT = "Line.LINE3"
C             1           524.73 /_  -78.0 =     109.42 +j   -513.19
C             2            542.8 /_  162.0 =    -516.19 +j    167.86
C             3           543.59 /_   39.8 =      417.5 +j    348.12
C             0           1.5177 /_ -164.3 =    -1.4608 +j  -0.41142
------------
D             1           524.73 /_  102.0 =    -109.42 +j    513.19
D             2            542.8 /_  -18.0 =     516.19 +j   -167.86
D             3           543.59 /_ -140.2 =     -417.5 +j   -348.12
D             0           1.5177 /_   15.7 =     1.4608 +j   0.41142

ELEMENT = "Line.LINE4"
D             1           305.02 /_  -78.6 =     60.366 +j   -298.98
D             2           316.29 /_  161.4 =    -299.74 +j    100.96
D             3            316.9 /_   39.1 =     246.05 +j     199.7
D             0          0.94282 /_ -164.7 =   -0.90933 +j  -0.24908
------------
E             1           305.02 /_  101.4 =    -60.366 +j    298.98
E             2           316.29 /_  -18.6 =     299.74 +j   -100.96
E             3            316.9 /_ -140.9 =    -246.05 +j    -199.7
E             0          0.94282 /_   15.3 =    0.90933 +j   0.24908

ELEMENT = "Line.LINE5"
E             1           94.437 /_  -78.9 =     18.204 +j   -92.666
E             2           98.043 /_  161.1 =    -92.754 +j    31.766
E             3           98.253 /_   38.7 =     76.683 +j    61.428
E             0          0.30096 /_ -164.9 =   -0.29057 +j -0.078393
------------
F             1           94.437 /_  101.1 =    -18.204 +j    92.666
F             2           98.043 /_  -18.9 =     92.754 +j   -31.766
F             3           98.253 /_ -141.3 =    -76.683 +j   -61.428
F             0          0.30096 /_   15.1 =    0.29057 +j  0.078393

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus     Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Load.LOAD1"
B             1           259.32 /_  -72.2 =     79.179 +j   -246.94
B             2           262.22 /_  167.7 =    -256.17 +j    56.022
B             3           261.97 /_   47.0 =     178.81 +j    191.46
B             0           1.8968 /_ -163.3 =    -1.8167 +j  -0.54526

ELEMENT = "Load.LOAD2"
C             1           235.75 /_  -75.0 =     61.158 +j   -227.68
C             2              241 /_  164.9 =    -232.71 +j    62.678
C             3           240.97 /_   43.5 =     174.72 +j    165.95
C             0           3.3062 /_ -163.4 =     -3.169 +j  -0.94252

ELEMENT = "Load.LOAD3"
D             1           219.76 /_  -77.1 =     49.063 +j   -214.22
D             2           226.56 /_  162.8 =    -216.46 +j    66.892
D             3           226.77 /_   40.9 =     171.45 +j    148.43
D             0           4.1952 /_ -164.8 =    -4.0483 +j   -1.1006

ELEMENT = "Load.LOAD4"
E             1           210.59 /_  -78.4 =     42.173 +j   -206.33
E             2           218.26 /_  161.5 =       -207 +j    69.191
E             3           218.65 /_   39.2 =     169.37 +j    138.29
E             0           4.6838 /_ -165.8 =    -4.5402 +j   -1.1511

ELEMENT = "Load.LOAD5"
F             1           94.443 /_  -78.9 =      18.21 +j   -92.671
F             2           98.048 /_  161.1 =     -92.76 +j    31.763
F             3           98.257 /_   38.7 =     76.682 +j    61.435
F             0           2.1961 /_ -166.1 =    -2.1318 +j  -0.52768

