
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus     Phase     kW     +j   kvar         kVA         PF

ELEMENT = "Vsource.SOURCE"
SOURCEBUS     1       -28.6 +j    -22.5       36.4       0.7856
SOURCEBUS     2       -28.5 +j    -22.5       36.3       0.7852
SOURCEBUS     3       -28.6 +j    -22.5       36.3       0.7863
   TERMINAL TOTAL .   -85.7 +j    -67.5      109.1       0.7857
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Transformer.SUBSTATION"
SOURCEBUS     1        28.6 +j     22.5       36.4       0.7856
SOURCEBUS     2        28.5 +j     22.5       36.3       0.7852
SOURCEBUS     3        28.6 +j     22.5       36.3       0.7863
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .    85.7 +j     67.5      109.1       0.7857
A             1       -28.6 +j    -22.2       36.2       0.7903
A             2       -28.5 +j    -22.1       36.1       0.7902
A             3       -28.4 +j    -22.2       36.1       0.7884
A             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .   -85.6 +j    -66.5      108.4       0.7896

ELEMENT = "Line.LINE1"
A             1        28.6 +j     22.2       36.2       0.7903
A             2        28.5 +j     22.1       36.1       0.7902
A             3        28.4 +j     22.2       36.1       0.7884
A             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .    85.6 +j     66.5      108.4       0.7896
B             1       -28.4 +j    -21.7       35.7       0.7956
B             2       -28.4 +j    -21.6       35.7       0.7955
B             3       -28.3 +j    -21.6       35.7       0.7947
B             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .   -85.2 +j    -64.9      107.1       0.7953

ELEMENT = "Line.LINE2"
B             1        20.4 +j     15.6       25.7       0.7938
B             2        20.3 +j     15.6       25.6       0.7938
B             3        20.3 +j     15.6       25.6       0.7926
B             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .    61.0 +j     46.8       76.8       0.7934
C             1       -20.3 +j    -15.3       25.4       0.7976
C             2       -20.2 +j    -15.3       25.4       0.7976
C             3       -20.2 +j    -15.3       25.4       0.7972
C             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .   -60.7 +j    -45.9       76.2       0.7975

ELEMENT = "Line.LINE3"
C             1        13.2 +j     10.0       16.6       0.7964
C             2        13.2 +j     10.0       16.5       0.7964
C             3        13.2 +j     10.0       16.5       0.7957
C             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .    39.5 +j     30.0       49.7       0.7961
D             1       -13.2 +j     -9.9       16.5       0.7989
D             2       -13.1 +j     -9.9       16.5       0.7989
D             3       -13.1 +j     -9.9       16.5       0.7987
D             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .   -39.4 +j    -29.7       49.4       0.7988

ELEMENT = "Line.LINE4"
D             1         7.7 +j      5.8        9.6       0.7981
D             2         7.7 +j      5.8        9.6       0.7981
D             3         7.7 +j      5.8        9.6       0.7978
D             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .    23.0 +j     17.4       28.8       0.7980
E             1        -7.7 +j     -5.8        9.6       0.7996
E             2        -7.7 +j     -5.7        9.6       0.7996
E             3        -7.7 +j     -5.8        9.6       0.7995
E             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .   -23.0 +j    -17.3       28.7       0.7996

ELEMENT = "Line.LINE5"
E             1         4.0 +j      3.0        5.0       0.7992
E             2         4.0 +j      3.0        5.0       0.7992
E             3         4.0 +j      3.0        5.0       0.7991
E             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .    12.0 +j      9.0       15.0       0.7992
F             1        -4.0 +j     -3.0        5.0       0.8000
F             2        -4.0 +j     -3.0        5.0       0.8000
F             3        -4.0 +j     -3.0        5.0       0.8000
F             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .   -12.0 +j     -9.0       15.0       0.8000

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus     Phase     kW   +j  kvar         kVA         PF

ELEMENT = "Load.LOAD1"
B             1       8.1 +j    6.0       10.1       0.8000
B             2       8.1 +j    6.0       10.1       0.8000
B             3       8.1 +j    6.0       10.1       0.8000
B             0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    24.2 +j     18.1       30.2       0.8000

ELEMENT = "Load.LOAD2"
C             1       7.1 +j    5.3        8.8       0.8000
C             2       7.1 +j    5.3        8.8       0.8000
C             3       7.1 +j    5.3        8.8       0.8000
C             0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    21.2 +j     15.9       26.5       0.8000

ELEMENT = "Load.LOAD3"
D             1       5.5 +j    4.1        6.8       0.8000
D             2       5.5 +j    4.1        6.8       0.8000
D             3       5.5 +j    4.1        6.8       0.8000
D             0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    16.4 +j     12.3       20.5       0.8000

ELEMENT = "Load.LOAD4"
E             1       3.7 +j    2.7        4.6       0.8000
E             2       3.7 +j    2.7        4.6       0.8000
E             3       3.7 +j    2.7        4.6       0.8000
E             0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    11.0 +j      8.2       13.7       0.8000

ELEMENT = "Load.LOAD5"
F             1       4.0 +j    3.0        5.0       0.8000
F             2       4.0 +j    3.0        5.0       0.8000
F             3       4.0 +j    3.0        5.0       0.8000
F             0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    12.0 +j      9.0       15.0       0.8000


Total Circuit Losses =    0.9 +j    3.9
