
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus     Phase     kW     +j   kvar         kVA         PF

ELEMENT = "Vsource.SOURCE"
SOURCEBUS     1      -173.6 +j   -176.3      247.4       0.7016
SOURCEBUS     2      -173.0 +j   -183.8      252.4       0.6855
SOURCEBUS     3      -166.8 +j   -179.6      245.1       0.6806
   TERMINAL TOTAL .  -513.4 +j   -539.7      744.9       0.6893
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Transformer.SUBSTATION"
SOURCEBUS     1       173.6 +j    176.3      247.4       0.7016
SOURCEBUS     2       173.0 +j    183.8      252.4       0.6855
SOURCEBUS     3       166.8 +j    179.6      245.1       0.6806
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .   513.4 +j    539.7      744.9       0.6893
A             1      -168.7 +j   -160.7      233.0       0.7240
A             2      -172.7 +j   -164.8      238.7       0.7234
A             3      -167.5 +j   -169.7      238.5       0.7026
A             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .  -509.0 +j   -495.3      710.2       0.7167

ELEMENT = "Line.LINE1"
A             1       168.7 +j    160.7      233.0       0.7240
A             2       172.7 +j    164.8      238.7       0.7234
A             3       167.5 +j    169.7      238.5       0.7026
A             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .   509.0 +j    495.3      710.2       0.7167
B             1      -159.6 +j   -136.1      209.8       0.7609
B             2      -165.4 +j   -141.0      217.4       0.7610
B             3      -163.0 +j   -143.5      217.2       0.7505
B             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .  -488.0 +j   -420.7      644.3       0.7574

ELEMENT = "Line.LINE2"
B             1       116.9 +j    104.1      156.6       0.7469
B             2       121.8 +j    108.3      163.0       0.7473
B             3       119.4 +j    110.9      163.0       0.7329
B             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .   358.1 +j    323.3      482.4       0.7423
C             1      -111.9 +j    -90.4      143.9       0.7778
C             2      -117.6 +j    -94.9      151.2       0.7782
C             3      -116.8 +j    -96.1      151.3       0.7723
C             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .  -346.4 +j   -281.5      446.3       0.7761

ELEMENT = "Line.LINE3"
C             1        76.2 +j     63.6       99.3       0.7675
C             2        80.5 +j     67.0      104.7       0.7682
C             3        79.7 +j     68.2      104.9       0.7596
C             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .   236.3 +j    198.9      308.9       0.7651
D             1       -73.8 +j    -57.1       93.3       0.7909
D             2       -78.5 +j    -60.7       99.2       0.7911
D             3       -78.4 +j    -61.1       99.4       0.7888
D             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .  -230.7 +j   -178.9      291.9       0.7902

ELEMENT = "Line.LINE4"
D             1        42.6 +j     33.7       54.3       0.7842
D             2        45.3 +j     35.8       57.8       0.7847
D             3        45.2 +j     36.2       57.9       0.7806
D             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .   133.1 +j    105.7      170.0       0.7831
E             1       -41.7 +j    -31.5       52.3       0.7986
E             2       -44.7 +j    -33.7       55.9       0.7986
E             3       -44.8 +j    -33.8       56.1       0.7983
E             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .  -131.2 +j    -98.9      164.3       0.7985

ELEMENT = "Line.LINE5"
E             1        12.9 +j      9.8       16.2       0.7954
E             2        13.8 +j     10.5       17.3       0.7956
E             3        13.8 +j     10.6       17.4       0.7944
E             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .    40.5 +j     30.9       50.9       0.7951
F             1       -12.8 +j     -9.6       16.0       0.8000
F             2       -13.7 +j    -10.3       17.2       0.8000
F             3       -13.8 +j    -10.3       17.2       0.8000
F             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .   -40.3 +j    -30.2       50.4       0.8000

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus     Phase     kW   +j  kvar         kVA         PF

ELEMENT = "Load.LOAD1"
B             1      42.7 +j   32.0       53.4       0.8000
B             2      43.6 +j   32.7       54.5       0.8000
B             3      43.6 +j   32.7       54.4       0.8000
B             0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .   129.9 +j     97.4      162.4       0.8000

ELEMENT = "Load.LOAD2"
C             1      35.7 +j   26.8       44.6       0.8000
C             2      37.2 +j   27.9       46.5       0.8000
C             3      37.2 +j   27.9       46.5       0.8000
C             0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .   110.1 +j     82.6      137.6       0.8000

ELEMENT = "Load.LOAD3"
D             1      31.3 +j   23.5       39.1       0.8000
D             2      33.1 +j   24.8       41.4       0.8000
D             3      33.2 +j   24.9       41.5       0.8000
D             0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    97.6 +j     73.2      122.0       0.8000

ELEMENT = "Load.LOAD4"
E             1      28.9 +j   21.7       36.1       0.8000
E             2      30.9 +j   23.2       38.6       0.8000
E             3      31.0 +j   23.2       38.7       0.8000
E             0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    90.7 +j     68.0      113.4       0.8000

ELEMENT = "Load.LOAD5"
F             1      12.8 +j    9.6       16.0       0.8000
F             2      13.7 +j   10.3       17.2       0.8000
F             3      13.8 +j   10.3       17.2       0.8000
F             0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    40.3 +j     30.2       50.4       0.8000


Total Circuit Losses =   44.9 +j  188.2
