
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus     Phase     kW     +j   kvar         kVA         PF

ELEMENT = "Vsource.SOURCE"
SOURCEBUS     1       -28.7 +j    -22.6       36.5       0.7854
SOURCEBUS     2       -28.6 +j    -22.6       36.4       0.7850
SOURCEBUS     3       -28.6 +j    -22.5       36.4       0.7862
   TERMINAL TOTAL .   -85.9 +j    -67.7      109.3       0.7855
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Transformer.SUBSTATION"
SOURCEBUS     1        28.7 +j     22.6       36.5       0.7854
SOURCEBUS     2        28.6 +j     22.6       36.4       0.7850
SOURCEBUS     3        28.6 +j     22.5       36.4       0.7862
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .    85.9 +j     67.7      109.3       0.7855
A             1       -28.7 +j    -22.3       36.3       0.7901
A             2       -28.6 +j    -22.2       36.2       0.7900
A             3       -28.5 +j    -22.2       36.1       0.7882
A             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .   -85.8 +j    -66.7      108.7       0.7894

ELEMENT = "Line.LINE1"
A             1        28.7 +j     22.3       36.3       0.7901
A             2        28.6 +j     22.2       36.2       0.7900
A             3        28.5 +j     22.2       36.1       0.7882
A             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .    85.8 +j     66.7      108.7       0.7894
B             1       -28.5 +j    -21.7       35.8       0.7954
B             2       -28.4 +j    -21.7       35.8       0.7954
B             3       -28.4 +j    -21.7       35.7       0.7945
B             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .   -85.3 +j    -65.1      107.3       0.7951

ELEMENT = "Line.LINE2"
B             1        20.4 +j     15.6       25.6       0.7935
B             2        20.3 +j     15.6       25.6       0.7935
B             3        20.2 +j     15.6       25.6       0.7923
B             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .    60.9 +j     46.8       76.8       0.7931
C             1       -20.2 +j    -15.3       25.4       0.7974
C             2       -20.2 +j    -15.3       25.4       0.7974
C             3       -20.2 +j    -15.3       25.4       0.7969
C             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .   -60.7 +j    -45.9       76.1       0.7972

ELEMENT = "Line.LINE3"
C             1        13.2 +j     10.0       16.6       0.7960
C             2        13.2 +j     10.0       16.5       0.7959
C             3        13.2 +j     10.0       16.5       0.7952
C             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .    39.5 +j     30.1       49.7       0.7957
D             1       -13.1 +j     -9.9       16.5       0.7985
D             2       -13.1 +j     -9.9       16.5       0.7985
D             3       -13.1 +j     -9.9       16.5       0.7982
D             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .   -39.4 +j    -29.7       49.4       0.7984

ELEMENT = "Line.LINE4"
D             1         8.6 +j      6.5       10.8       0.7977
D             2         8.6 +j      6.5       10.8       0.7977
D             3         8.6 +j      6.5       10.8       0.7973
D             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .    25.8 +j     19.5       32.3       0.7975
E             1        -8.6 +j     -6.5       10.7       0.7994
E             2        -8.6 +j     -6.5       10.7       0.7994
E             3        -8.6 +j     -6.5       10.7       0.7992
E             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .   -25.7 +j    -19.4       32.2       0.7993

ELEMENT = "Line.LINE5"
E             1         5.3 +j      4.0        6.7       0.7990
E             2         5.3 +j      4.0        6.7       0.7990
E             3         5.3 +j      4.0        6.7       0.7988
E             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .    16.0 +j     12.1       20.0       0.7989
F             1        -5.3 +j     -4.0        6.7       0.8000
F             2        -5.3 +j     -4.0        6.7       0.8000
F             3        -5.3 +j     -4.0        6.7       0.8000
F             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .   -16.0 +j    -12.0       20.0       0.8000

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus     Phase     kW   +j  kvar         kVA         PF

ELEMENT = "Load.LOAD1"
B             1       8.1 +j    6.1       10.2       0.8000
B             2       8.1 +j    6.1       10.2       0.8000
B             3       8.1 +j    6.1       10.2       0.8000
B             0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    24.4 +j     18.3       30.5       0.8000

ELEMENT = "Load.LOAD2"
C             1       7.1 +j    5.3        8.8       0.8000
C             2       7.1 +j    5.3        8.8       0.8000
C             3       7.1 +j    5.3        8.8       0.8000
C             0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    21.2 +j     15.9       26.4       0.8000

ELEMENT = "Load.LOAD3"
D             1       4.5 +j    3.4        5.7       0.8000
D             2       4.5 +j    3.4        5.7       0.8000
D             3       4.5 +j    3.4        5.7       0.8000
D             0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    13.6 +j     10.2       17.0       0.8000

ELEMENT = "Load.LOAD4"
E             1       3.2 +j    2.4        4.1       0.8000
E             2       3.2 +j    2.4        4.1       0.8000
E             3       3.2 +j    2.4        4.1       0.8000
E             0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     9.7 +j      7.3       12.2       0.8000

ELEMENT = "Load.LOAD5"
F             1       5.3 +j    4.0        6.7       0.8000
F             2       5.3 +j    4.0        6.7       0.8000
F             3       5.3 +j    4.0        6.7       0.8000
F             0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    16.0 +j     12.0       20.0       0.8000


Total Circuit Losses =    0.9 +j    3.9
