
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus     Phase     kW     +j   kvar         kVA         PF

ELEMENT = "Vsource.SOURCE"
SOURCEBUS     1       -29.7 +j    -17.9       34.6       0.8563
SOURCEBUS     2       -29.6 +j    -17.9       34.6       0.8560
SOURCEBUS     3       -29.6 +j    -17.8       34.6       0.8570
   TERMINAL TOTAL .   -88.9 +j    -53.6      103.8       0.8564
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Transformer.SUBSTATION"
SOURCEBUS     1        29.7 +j     17.9       34.6       0.8563
SOURCEBUS     2        29.6 +j     17.9       34.6       0.8560
SOURCEBUS     3        29.6 +j     17.8       34.6       0.8570
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .    88.9 +j     53.6      103.8       0.8564
A             1       -29.7 +j    -17.6       34.5       0.8602
A             2       -29.6 +j    -17.5       34.4       0.8604
A             3       -29.5 +j    -17.6       34.4       0.8590
A             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .   -88.8 +j    -52.7      103.3       0.8599

ELEMENT = "Line.LINE1"
A             1        29.7 +j     17.6       34.5       0.8602
A             2        29.6 +j     17.5       34.4       0.8604
A             3        29.5 +j     17.6       34.4       0.8590
A             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .    88.8 +j     52.7      103.3       0.8599
B             1       -29.5 +j    -17.1       34.1       0.8652
B             2       -29.5 +j    -17.1       34.1       0.8652
B             3       -29.4 +j    -17.1       34.0       0.8647
B             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .   -88.4 +j    -51.3      102.2       0.8650

ELEMENT = "Line.LINE2"
B             1        21.3 +j     12.7       24.7       0.8593
B             2        21.2 +j     12.6       24.7       0.8594
B             3        21.2 +j     12.6       24.7       0.8586
B             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .    63.6 +j     37.9       74.1       0.8591
C             1       -21.2 +j    -12.4       24.5       0.8630
C             2       -21.1 +j    -12.4       24.5       0.8630
C             3       -21.1 +j    -12.4       24.5       0.8627
C             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .   -63.4 +j    -37.2       73.5       0.8629

ELEMENT = "Line.LINE3"
C             1        13.6 +j      8.3       16.0       0.8534
C             2        13.6 +j      8.3       16.0       0.8535
C             3        13.6 +j      8.3       16.0       0.8530
C             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .    40.9 +j     25.0       47.9       0.8533
D             1       -13.6 +j     -8.2       15.9       0.8558
D             2       -13.6 +j     -8.2       15.9       0.8559
D             3       -13.6 +j     -8.2       15.9       0.8557
D             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .   -40.8 +j    -24.6       47.6       0.8558

ELEMENT = "Line.LINE4"
D             1         7.5 +j      4.9        9.0       0.8360
D             2         7.5 +j      4.9        9.0       0.8360
D             3         7.5 +j      4.9        9.0       0.8357
D             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .    22.6 +j     14.8       27.0       0.8359
E             1        -7.5 +j     -4.9        9.0       0.8374
E             2        -7.5 +j     -4.9        9.0       0.8374
E             3        -7.5 +j     -4.9        9.0       0.8373
E             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .   -22.6 +j    -14.7       26.9       0.8374

ELEMENT = "Line.LINE5"
E             1         4.0 +j      3.0        5.0       0.7992
E             2         4.0 +j      3.0        5.0       0.7992
E             3         4.0 +j      3.0        5.0       0.7991
E             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .    12.0 +j      9.0       15.0       0.7992
F             1        -4.0 +j     -3.0        5.0       0.8000
F             2        -4.0 +j     -3.0        5.0       0.8000
F             3        -4.0 +j     -3.0        5.0       0.8000
F             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .   -12.0 +j     -9.0       15.0       0.8000

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus     Phase     kW   +j  kvar         kVA         PF

ELEMENT = "Load.LOAD1"
B             1       8.3 +j    4.5        9.4       0.8800
B             2       8.3 +j    4.5        9.4       0.8800
B             3       8.3 +j    4.5        9.4       0.8800
B             0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    24.8 +j     13.4       28.2       0.8800

ELEMENT = "Load.LOAD2"
C             1       7.5 +j    4.1        8.5       0.8800
C             2       7.5 +j    4.1        8.5       0.8800
C             3       7.5 +j    4.1        8.5       0.8800
C             0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    22.6 +j     12.2       25.6       0.8800

ELEMENT = "Load.LOAD3"
D             1       6.1 +j    3.3        6.9       0.8800
D             2       6.1 +j    3.3        6.9       0.8800
D             3       6.1 +j    3.3        6.9       0.8800
D             0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    18.2 +j      9.8       20.7       0.8800

ELEMENT = "Load.LOAD4"
E             1       3.5 +j    1.9        4.0       0.8800
E             2       3.5 +j    1.9        4.0       0.8800
E             3       3.5 +j    1.9        4.0       0.8800
E             0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    10.5 +j      5.7       12.0       0.8800

ELEMENT = "Load.LOAD5"
F             1       4.0 +j    3.0        5.0       0.8000
F             2       4.0 +j    3.0        5.0       0.8000
F             3       4.0 +j    3.0        5.0       0.8000
F             0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    12.0 +j      9.0       15.0       0.8000


Total Circuit Losses =    0.8 +j    3.5
