
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus     Phase     kW     +j   kvar         kVA         PF

ELEMENT = "Vsource.SOURCE"
SOURCEBUS     1       -32.9 +j    -22.1       39.7       0.8298
SOURCEBUS     2       -32.8 +j    -22.1       39.6       0.8295
SOURCEBUS     3       -32.9 +j    -22.1       39.6       0.8305
   TERMINAL TOTAL .   -98.7 +j    -66.3      118.9       0.8299
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Transformer.SUBSTATION"
SOURCEBUS     1        32.9 +j     22.1       39.7       0.8298
SOURCEBUS     2        32.8 +j     22.1       39.6       0.8295
SOURCEBUS     3        32.9 +j     22.1       39.6       0.8305
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .    98.7 +j     66.3      118.9       0.8299
A             1       -33.0 +j    -21.8       39.5       0.8345
A             2       -32.8 +j    -21.7       39.3       0.8346
A             3       -32.7 +j    -21.7       39.3       0.8330
A             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .   -98.5 +j    -65.2      118.2       0.8340

ELEMENT = "Line.LINE1"
A             1        33.0 +j     21.8       39.5       0.8345
A             2        32.8 +j     21.7       39.3       0.8346
A             3        32.7 +j     21.7       39.3       0.8330
A             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .    98.5 +j     65.2      118.2       0.8340
B             1       -32.7 +j    -21.1       38.9       0.8403
B             2       -32.7 +j    -21.1       38.9       0.8403
B             3       -32.6 +j    -21.1       38.9       0.8397
B             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .   -98.0 +j    -63.3      116.7       0.8401

ELEMENT = "Line.LINE2"
B             1        22.1 +j     13.1       25.7       0.8596
B             2        22.0 +j     13.1       25.6       0.8597
B             3        22.0 +j     13.1       25.6       0.8588
B             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .    66.0 +j     39.3       76.8       0.8593
C             1       -21.9 +j    -12.8       25.4       0.8634
C             2       -21.9 +j    -12.8       25.4       0.8634
C             3       -21.9 +j    -12.8       25.4       0.8631
C             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .   -65.8 +j    -38.5       76.2       0.8633

ELEMENT = "Line.LINE3"
C             1        14.2 +j      8.6       16.6       0.8541
C             2        14.1 +j      8.6       16.6       0.8541
C             3        14.1 +j      8.6       16.5       0.8536
C             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .    42.4 +j     25.9       49.7       0.8539
D             1       -14.1 +j     -8.5       16.5       0.8566
D             2       -14.1 +j     -8.5       16.5       0.8566
D             3       -14.1 +j     -8.5       16.5       0.8565
D             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .   -42.3 +j    -25.5       49.4       0.8566

ELEMENT = "Line.LINE4"
D             1         8.2 +j      5.3        9.8       0.8395
D             2         8.2 +j      5.3        9.8       0.8395
D             3         8.2 +j      5.3        9.8       0.8392
D             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .    24.7 +j     16.0       29.4       0.8394
E             1        -8.2 +j     -5.3        9.8       0.8410
E             2        -8.2 +j     -5.3        9.8       0.8410
E             3        -8.2 +j     -5.3        9.8       0.8410
E             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .   -24.6 +j    -15.8       29.3       0.8410

ELEMENT = "Line.LINE5"
E             1         4.0 +j      3.0        5.0       0.7992
E             2         4.0 +j      3.0        5.0       0.7992
E             3         4.0 +j      3.0        5.0       0.7991
E             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .    12.0 +j      9.0       15.0       0.7992
F             1        -4.0 +j     -3.0        5.0       0.8000
F             2        -4.0 +j     -3.0        5.0       0.8000
F             3        -4.0 +j     -3.0        5.0       0.8000
F             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .   -12.0 +j     -9.0       15.0       0.8000

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus     Phase     kW   +j  kvar         kVA         PF

ELEMENT = "Load.LOAD1"
B             1      10.7 +j    8.0       13.3       0.8000
B             2      10.7 +j    8.0       13.3       0.8000
B             3      10.7 +j    8.0       13.3       0.8000
B             0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    32.0 +j     24.0       40.0       0.8000

ELEMENT = "Load.LOAD2"
C             1       7.8 +j    4.2        8.8       0.8800
C             2       7.8 +j    4.2        8.8       0.8800
C             3       7.8 +j    4.2        8.8       0.8800
C             0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    23.3 +j     12.6       26.5       0.8800

ELEMENT = "Load.LOAD3"
D             1       5.9 +j    3.2        6.7       0.8800
D             2       5.9 +j    3.2        6.7       0.8800
D             3       5.9 +j    3.2        6.7       0.8800
D             0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    17.7 +j      9.5       20.1       0.8800

ELEMENT = "Load.LOAD4"
E             1       4.2 +j    2.3        4.8       0.8800
E             2       4.2 +j    2.3        4.8       0.8800
E             3       4.2 +j    2.3        4.8       0.8800
E             0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    12.6 +j      6.8       14.3       0.8800

ELEMENT = "Load.LOAD5"
F             1       4.0 +j    3.0        5.0       0.8000
F             2       4.0 +j    3.0        5.0       0.8000
F             3       4.0 +j    3.0        5.0       0.8000
F             0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    12.0 +j      9.0       15.0       0.8000


Total Circuit Losses =    1.0 +j    4.4
