
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus     Phase     kW     +j   kvar         kVA         PF

ELEMENT = "Vsource.SOURCE"
SOURCEBUS     1      -169.8 +j   -170.0      240.3       0.7067
SOURCEBUS     2      -169.4 +j   -176.9      244.9       0.6918
SOURCEBUS     3      -163.7 +j   -173.1      238.2       0.6870
   TERMINAL TOTAL .  -502.9 +j   -520.0      723.4       0.6952
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Transformer.SUBSTATION"
SOURCEBUS     1       169.8 +j    170.0      240.3       0.7067
SOURCEBUS     2       169.4 +j    176.9      244.9       0.6918
SOURCEBUS     3       163.7 +j    173.1      238.2       0.6870
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .   502.9 +j    520.0      723.4       0.6952
A             1      -165.3 +j   -155.4      226.9       0.7287
A             2      -169.0 +j   -159.1      232.1       0.7282
A             3      -164.4 +j   -163.7      232.0       0.7087
A             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .  -498.7 +j   -478.1      690.9       0.7219

ELEMENT = "Line.LINE1"
A             1       165.3 +j    155.4      226.9       0.7287
A             2       169.0 +j    159.1      232.1       0.7282
A             3       164.4 +j    163.7      232.0       0.7087
A             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .   498.7 +j    478.1      690.9       0.7219
B             1      -156.7 +j   -132.1      205.0       0.7645
B             2      -162.1 +j   -136.6      212.0       0.7647
B             3      -160.1 +j   -139.0      212.0       0.7552
B             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .  -479.0 +j   -407.8      629.0       0.7614

ELEMENT = "Line.LINE2"
B             1       113.5 +j     99.7      151.1       0.7512
B             2       118.0 +j    103.6      157.0       0.7517
B             3       116.1 +j    105.9      157.2       0.7386
B             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .   347.6 +j    309.3      465.3       0.7471
C             1      -108.9 +j    -87.1      139.5       0.7808
C             2      -114.2 +j    -91.3      146.2       0.7812
C             3      -113.7 +j    -92.4      146.5       0.7762
C             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .  -336.8 +j   -270.8      432.2       0.7794

ELEMENT = "Line.LINE3"
C             1        72.5 +j     59.8       94.0       0.7713
C             2        76.3 +j     62.9       98.9       0.7719
C             3        75.8 +j     63.9       99.1       0.7643
C             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .   224.6 +j    186.6      292.0       0.7691
D             1       -70.4 +j    -54.1       88.8       0.7930
D             2       -74.6 +j    -57.3       94.0       0.7931
D             3       -74.7 +j    -57.7       94.3       0.7913
D             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .  -219.6 +j   -169.0      277.1       0.7925

ELEMENT = "Line.LINE4"
D             1        38.2 +j     29.9       48.5       0.7870
D             2        40.5 +j     31.7       51.5       0.7874
D             3        40.5 +j     32.1       51.7       0.7841
D             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .   119.2 +j     93.7      151.6       0.7861
E             1       -37.5 +j    -28.2       46.9       0.7995
E             2       -40.0 +j    -30.0       50.0       0.7995
E             3       -40.2 +j    -30.2       50.3       0.7994
E             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .  -117.7 +j    -88.4      147.2       0.7995

ELEMENT = "Line.LINE5"
E             1         7.4 +j      5.6        9.3       0.7975
E             2         7.9 +j      6.0       10.0       0.7975
E             3         8.0 +j      6.0       10.0       0.7969
E             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .    23.3 +j     17.7       29.3       0.7973
F             1        -7.4 +j     -5.6        9.3       0.8000
F             2        -7.9 +j     -5.9        9.9       0.8000
F             3        -8.0 +j     -6.0        9.9       0.8000
F             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .   -23.3 +j    -17.5       29.1       0.8000

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus     Phase     kW   +j  kvar         kVA         PF

ELEMENT = "Load.LOAD1"
B             1      43.2 +j   32.4       54.0       0.8000
B             2      44.1 +j   33.1       55.1       0.8000
B             3      44.1 +j   33.0       55.1       0.8000
B             0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .   131.3 +j     98.5      164.2       0.8000

ELEMENT = "Load.LOAD2"
C             1      36.4 +j   27.3       45.5       0.8000
C             2      37.9 +j   28.4       47.4       0.8000
C             3      37.9 +j   28.5       47.4       0.8000
C             0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .   112.3 +j     84.2      140.3       0.8000

ELEMENT = "Load.LOAD3"
D             1      32.2 +j   24.2       40.3       0.8000
D             2      34.1 +j   25.5       42.6       0.8000
D             3      34.2 +j   25.6       42.7       0.8000
D             0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .   100.4 +j     75.3      125.6       0.8000

ELEMENT = "Load.LOAD4"
E             1      30.1 +j   22.6       37.6       0.8000
E             2      32.1 +j   24.0       40.1       0.8000
E             3      32.2 +j   24.2       40.3       0.8000
E             0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    94.3 +j     70.8      117.9       0.8000

ELEMENT = "Load.LOAD5"
F             1       7.4 +j    5.6        9.3       0.8000
F             2       7.9 +j    5.9        9.9       0.8000
F             3       8.0 +j    6.0        9.9       0.8000
F             0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .    23.3 +j     17.5       29.1       0.8000


Total Circuit Losses =   41.2 +j  173.7
