//.................Real Load Allocation...................\

Clear

//..........Load Allocation Code.............\
! This code is used to understand how openDss Load Allocation Works
New Circuit.realLoadAllocation
Edit Vsource.source phases=3 bus1=sourcebus basekv=11 baseMVA=1 MVAsc3=300000 MVAsc1=100000 Angle=0 r1=0 x1=0.001 r0=0 x0=0.001
New Transformer.Substation phase=3 windings=2 buses=(sourcebus A.1.2.3.0) conns=(delta wye) kvas=(500 500) kvs=(11 0.415) xhl=4.0

!............Linecode code..........!
New Linecode.lcode1 nphases=4 basefreq=50 units=km
~ Rmatrix=[0.19 | 0.06 0.19 | 0.06 0.06 0.19 | 0.02 0.02 0.02 0.19]
~ Xmatrix=[0.86 | 0.49 0.86 | 0.44 0.49 0.86 | 0.12 0.12 0.12 0.86]
~ Cmatrix=[0.001 | 0.0001 0.001| 0.0001 0.0001 0.001| 0.0001 0.0001 0.0001 0.001]

!......................Line Code.....................!
New Line.line1 Phases=4 Bus1=A.1.2.3.0 Bus2=B.1.2.3.0 Length=50 units=m Linecode=lcode1
New Line.line2 phases=4 Bus1=B.1.2.3.0 Bus2=C.1.2.3.0 Length=50 units=m Linecode=lcode1
New Line.line3 Phases=4 Bus1=C.1.2.3.0 Bus2=D.1.2.3.0 Length=50 units=m Linecode=lcode1
New Line.line4 Phases=4 Bus1=D.1.2.3.0 Bus2=E.1.2.3.0 Length=50 units=m Linecode=lcode1
New Line.line5 Phases=4 Bus1=E.1.2.3.0 Bus2=F.1.2.3.0 Length=50 units=m Linecode=lcode1

//..........Code For EnergyMater...\
New EnergyMeter.mymeter1 Element=Line.line1 Terminal=1 

New Sensor.mysensor2 Element=Line.line2 Terminal=2 kVBase=0.415
New Sensor.mysensor3 Element=Line.line3 Terminal=2 kVBase=0.415
New Sensor.mysensor4 Element=Line.line4 Terminal=2 kVBase=0.415
New Sensor.mysensor5 Element=Line.line5 Terminal=2 kVBase=0.415

!//......Load Code......\
New Load.Load1 phases=3 Bus=B.1.2.3.0 kv=0.415 xfkva=40
New Load.Load2 phases=3 Bus=C.1.2.3.0 kv=0.415  xfkva=40 
New Load.Load3 Phases=3 Bus=D.1.2.3.0 kv=0.415 xfKva=35 
New Load.Load4 Phases=3 Bus=E.1.2.3.0 kv=0.415 xfkva=25
New Load.Load5 Phases=3 Bus=F.1.2.3.0 kv=0.415 kva=15 PF=0.8


!solve

EnergyMeter.mymeter1.peakcurrent=[202.76, 202.1, 201.83] 

Sensor.mysensor2.clear=Yes current=[145.59, 145.1, 144.87] 
Sensor.mysensor3.clear=Yes current=[94.884, 94.651, 94.487]
Sensor.mysensor4.clear=Yes current=[51.026, 51.08, 50.985] 
Sensor.mysensor5.clear=Yes current=[21.757 , 21.624, 21.583] 


Set Voltagebases=(11 0.415)
Calcvoltagebases

!Set NumAllocIterations=10

Allocateloads
Allocateloads
Allocateloads
Allocateloads
Allocateloads
Allocateloads

!Show Currents Elements
Show Powers kVA Elem

Set ShowExport = Yes
Export Allocation Factors
Export Estimation